{
  "ConnectionStrings": {
    "MyConnection": "server=localhost;database=FUMiniHotelManagement;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}